spring.application.name=ecom-server

server.servlet.context-path=/api/v1

# Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.config.import=optional:dotenv:.env

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
