# ecommerce-spring-react

./: .gitignore  README.md
ecom-client/: .env  index.html  package.json
ecom-client/src/: App.jsx  index.css
ecom-client/src/api/: apiURL.js
ecom-client/src/components/: About.jsx  BackDrop.jsx  Contact.jsx  Filter.jsx  Loader.jsx  Paginations.jsx  PrivateRoute.jsx  ProductCard.jsx  ProductViewModal.jsx  Products.jsx  UserMenu.jsx  useProductFilter.jsx
ecom-client/src/components/auth/: Login.jsx  Register.jsx
ecom-client/src/components/cart/: Cart.jsx  CartEmpty.jsx  ItemContent.jsx  SetQuantity.jsx
ecom-client/src/components/home/: HeroBanner.jsx  Home.jsx
ecom-client/src/components/products/: Products.jsx
ecom-client/src/components/shared/: InputField.jsx  Navbar.jsx  ProductCard.jsx  Spinner.jsx  Status.jsx
ecom-client/src/store/actions/: index.js
ecom-client/src/store/reducers/: authReducer.js  cartReducer.js  errorReducer.js  store.js
ecom-client/src/utils/: index.js
ecom-server/: .gitignore  Dockerfile  pom.xml
ecom-server/src/main/java/in/ecom/server/: EcomServerApplication.java
ecom-server/src/main/java/in/ecom/server/config/: AppConfig.java  AppConstants.java  SwaggerConfig.java  WebMvcConfig.java
ecom-server/src/main/java/in/ecom/server/controller/: AddressController.java  AuthController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java
ecom-server/src/main/java/in/ecom/server/exceptions/: APIException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
ecom-server/src/main/java/in/ecom/server/model/: Address.java  AppRole.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Payment.java  Product.java  Role.java  User.java
ecom-server/src/main/java/in/ecom/server/payload/: APIResponse.java  AddressDTO.java  CartDTO.java  CartItemDTO.java  CategoryDTO.java  CategoryResponse.java  OrderDTO.java  (+5 more)
ecom-server/src/main/resources/: application.properties
ecom-server/src/test/java/in/ecom/server/: EcomServerApplicationTests.java
media/: pom.xml
media/src/main/java/com/social/media/: DataInitializer.java
media/src/main/java/com/social/media/controller/: SocialController.java
media/src/main/java/com/social/media/model/: Post.java  SocialGroup.java  SocialProfile.java  SocialUser.java
media/src/main/java/com/social/media/service/: SocialService.java
media/src/main/resources/: application.properties
security-demo/: pom.xml
security-demo/src/main/java/com/demo/security/: SecurityDemoApplication.java
security-demo/src/main/resources/: application.properties  schema.sql
(+45 files in other folders)
