spring.application.name=SecurityDemo

server.servlet.context-path=/api/v1

spring.security.user.password=${PASSWORD}
spring.security.user.name=${USER_NAME}

spring.h2.console.enabled=true
spring.datasource.url=${DB_URL}