spring.application.name=media

server.servlet.context-path=/api/v1
server.port=8081

# Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.config.import=optional:dotenv:.env

spring.jpa.hibernate.ddl-auto=update

# dev tools configuration
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=true
